<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>264</x>
      <y>143</y>
      <w>154</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>Main
--
-library: Library
-fileHandler: FileHandler
--
+main(args: String[]): void
-run(): void
+exit(): void
-getLibrary(): Library</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>594</x>
      <y>495</y>
      <w>198</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>Account
--
-application: String
-useranme: String
-password: String
--
+setApplication(String app): void
+getApplication(): String
+setUsername(String name): void
+getUsername(): String
+setPassword(String password): void
+getPassword(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>165</x>
      <y>506</y>
      <w>352</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>Library
--
-list: ArrayList&lt;Account&gt;
+size: int
+LENGTH = 30: final int
+SORTED = 0: final int
+NOT_SORTED = 1: final int
--
+Library(): &lt;&lt;constructor&gt;&gt;
+getList(): ArrayList&lt;Account&gt;
+addAccount(app: String, uName: String, pWord: String sort: int): void
+prepend(0, app: String, uName: String, pWord: String): void
+removeAccount(index): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>506</x>
      <y>561</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>55</x>
      <y>308</y>
      <w>209</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>FileHandler
--
-out: PrintWriter
-in: Scanner
-file: File
-encryption: EncryptionHandler
--
+FileHandler(filename): &lt;&lt;constructor&gt;&gt;
+writeFile(library: Library): void
+readFile() Library</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>319</x>
      <y>308</y>
      <w>209</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>EncryptionHandler
--
+ENCRYPTION_KEY = 2: final int
+DECRYPTION_KEY = -2: final int
-FIELD_LENGTH = 30: final int
-CHARACTERS: final String
--
+encrpyt(library: Library, key: int): Library
+decrypt(library: Library): Library
-alterString(word: String, key: int): String
-indexShift(source: String, key: int): int
-searchFor(source: String, c: char): int
-concatSpaces(word: String): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>253</x>
      <y>363</y>
      <w>88</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
uses</panel_attributes>
    <additional_attributes>60.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>880</x>
      <y>143</y>
      <w>253</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Searcher
--

--
+search(list: ArrayList&lt;Account&gt;, key: String): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>737</x>
      <y>88</y>
      <w>88</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
implements</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>572</x>
      <y>44</y>
      <w>220</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>java.awt.event.ActionListner
--
actionPerformed(event: ActionEvent): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>594</x>
      <y>132</y>
      <w>242</w>
      <h>297</h>
    </coordinates>
    <panel_attributes>View
--
+FRAME_WIDTH = 800: final int
+FRAME_HEIGHT = 600: final int
+USER_OK = 0: final int
-main: Main
-addButton: JButton
-displayButton: JButton
-exitButton: JButton
-removeButton: JButton
-usernameLabel: JLabel
-passwordLabel: JLabel
-scroll: JScrollPane
-accountList: JList
--
+View(Main main): &lt;&lt;constructor&gt;&gt;
+actionPerformed(event: ActionEvent): void
-findPassword(password: String): void
-displayAccount(acc): void
-remove(): void
-updateArray(list: ArrayList&lt;Account&gt;) String[]
-displayMessageBox(message: String) void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>407</x>
      <y>209</y>
      <w>209</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>209</x>
      <y>429</y>
      <w>33</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>825</x>
      <y>198</y>
      <w>77</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>253</x>
      <y>253</y>
      <w>33</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>880</x>
      <y>231</y>
      <w>253</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Sorter
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>825</x>
      <y>286</y>
      <w>77</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
